# Django Settings
SECRET_KEY=django-insecure-z51x(eyl2zxc2i7ih+9(-+b7hs#s=$=26ds4c_c(voozlnba2+
DEBUG=False

# Email Configuration
EMAIL_HOST_USER=dentalmanagement00@gmail.com
EMAIL_HOST_PASSWORD=kkucitcmwrzeoxsj

# Database - Leave empty to use SQLite3
# DATABASE_URL=